# EssayJudge.Backend

./: .gitignore  API_Documentation.md  Program.cs  README.md  SoraEssayJudge.csproj  SoraEssayJudge.sln  appsettings.json
.github/workflows/: deploy.yml
Controllers/: ApiKeyController.cs  AuthController.cs  ClassController.cs  DingTalkIntegrationController.cs  DingTalkSheetController.cs  EssayAssignmentController.cs  EssayFileController.cs  EssaySubmissionController.cs  EssaySubmissionSearchController.cs  ExportController.cs  StatusController.cs  StudentController.cs  StudentUploadController.cs
Data/: EssayContext.cs
Dtos/: CompletedSubmissionDto.cs  EssayAssignmentDto.cs  EssayAssignmentStatusDto.cs  EssaySubmissionDto.cs  EssaySubmissionSummaryDto.cs  ExportFilterDto.cs  FormatedHandwritingResponseDto.cs  LoginResponseDto.cs  StudentDto.cs  StudentSummaryDto.cs  UpdateEssaySubmissionDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Migrations/: 20250712112813_AddApikeyModels.Designer.cs  20250712112813_AddApikeyModels.cs  EssayContextModelSnapshot.cs
Models/: AIModel.cs  AIModelUsageSetting.cs  AIResult.cs  AccessTokenResponse.cs  ApiKey.cs  Class.cs  DingTalkConfigurationModel.cs  DingTalkContactModels.cs  DingTalkUserResponse.cs  EssayAssignment.cs  EssaySubmission.cs  Student.cs  User.cs  UserAccessTokenResponse.cs
Properties/: launchSettings.json
Services/: AnswerSheetProcessor.cs  ApiKeyService.cs  DingTalkService.cs  DingTalkSheetService.cs  DingTalkSpreadsheetInitializationService.cs  DingTalkSpreadsheetSyncService.cs  EssayAssignmentSpreadsheetService.cs  ExcelExportService.cs  IDingTalkService.cs  IExcelExportService.cs  IImageStitchingService.cs  ImageStitchingService.cs  JudgeService.cs  OpenAIService.cs  PreProcessImageService.cs  PreProcessImageServiceV2.cs  ProcessImageService.cs  RecognizeHandwritingService.cs  SheetProcessorV2.cs  UploadTemporaryImageService.cs
